<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div class="degrade-obri">
        <div class="fundo-obri">
        
            <h1 class="gradiente2">Agradeçemos sua Opnião </h1> 
            <p class="textinho-obri"> Obrigado por ter deixado sua opnião, ela vai ser útil para 
            fazer esse projeto evoluir cada vez mais.
            </p> 
            <a href="https://danoninho2209.github.io/Eteczone/teste.html">   <button style="margin-left: 15%;"  class="button3">clique aqui para voltar ao home</button></a>
        </div>
        
    </div>
    
    
</body>
</html>